<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<Button-->
        <!--android:id="@+id/send_answer"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginLeft="328dp"-->
        <!--android:layout_columnSpan="3"-->
        <!--android:layout_gravity="fill"-->
        <!--android:text="评论"-->
        <!--android:textColor="#808090"-->
        <!--android:textSize="16dp"-->
        <!--android:layout_marginTop="30dp"-->
 <!--android:background="@color/white"-->
        <!--/>-->

    <EditText
        android:id="@+id/username"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="在此输入你的评论"
        android:gravity="top|left"
        android:layout_marginLeft="5dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@color/white_dark"
        android:layout_marginTop="11dp" />


</RelativeLayout>
